events {


}
# Define the HTTP block
http {
    # Define the server block within the HTTP block
    server {
        listen 80;

        location / {
            proxy_pass http://tree-website-c:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
